_checkpoint 0 "GEM_module StageOUT.cfg"

FRONTEND_mach=$(nodeinfo -n ${SEQ_CONTAINER}/Sortie -f res | grep machine= | cut -d '=' -f 2)
FRONTEND_mach0=${FRONTEND_mach}
if [[ "x${FRONTEND_mach}" == "xwj" ]] ; then
   FRONTEND_mach=${ORDENV_TRUEHOST}
fi

src_dir=${SEQ_WORKBASE}/${SEQ_CONTAINER}/Runmod${SEQ_CONTAINER_LOOP_EXT}+000/output

# Determine the set of domains to process
SLICE_num=$(echo ${StageOUT} | cut -f 1 -d "_" | sed 's/S//')
offset=$(((SLICE_num-1)*DOMAIN_wide))
SLICE_start=$(printf "%04d" $((DOMAIN_start+offset)))
SLICE_end=$(printf "%04d" $((SLICE_start+DOMAIN_wide-1)))

#last_npass='<no value>'
unset Model_npass
if [[ $(echo ${SEQ_LOOP_EXT} | grep "\^last" | wc -w) -gt 0 ]] ; then 
#  last_npass=${src_dir}/last_npass
  Model_npass=${src_dir}/last_npass
fi
output_name=laststep_$(echo ${StageOUT} | cut -f 2 -d "_")
SRC=${src_dir}/cfg_\${gem_domain}/${output_name}
DST=${FRONTEND_mach}:${SEQ_EXP_HOME}/hub/${FRONTEND_mach0}/work/${SEQ_DATE}/${SEQ_CONTAINER}/Runmod_download${SEQ_LOOP_EXT}

###########################################################################
# <input type="loop" var="gem_domain" start="${SLICE_start}" end="${SLICE_end}">
# cfg_${gem_domain} ${SRC}
# </input>
############################################################################
# <executables>
# Um_download.sh   Um_download.sh
# </executables>
############################################################################
# <output>
# remote_location   ${DST}
# </output>
############################################################################

_checkpoint 1 "GEM_module StageOUT.cfg"
